<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OKRi-Sample</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" integrity="sha512-HXXR0l2yMwHDrDyxJbrMD9eLvPe3z3qL3PPeozNTsiHJEENxx8DH2CxmV05iwG0dwoz5n4gQZQyYLUNt1Wdgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<style>
  :root {
    --color-default: #424242;
    --color-primary: #5cb85b;
    --color-secondary: #3a3a3a;
}
.breadcrumbs .page-header:before{
  background: linear-gradient(45deg,rgb(52,168,83) 0%,rgb(124,187,0) 95%);
}

.img-fluid {
      max-width: 100%;
      height: auto;
    }


/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.case-study .services-list {
  padding: 10px 30px;
  border: 1px solid #d3dff3;
  margin-bottom: 20px;
}

.case-study .services-list a {
  display: block;
  line-height: 1;
  padding: 8px 0 8px 15px;
  border-left: 3px solid #c2cbdf;
  margin: 20px 0;
  color: var(--color-secondary);
  transition: 0.3s;
}

.case-study .services-list a.active {
  font-weight: 700;
  border-color: var(--color-primary);
}

.case-study .services-list a:hover {
  border-color: var(--color-primary);
}

.case-study .services-img {
  margin-bottom: 20px;
}

.case-study h3 {
  font-size: 28px;
  font-weight: 700;
  color: var(--color-secondary);
}

.case-study h4 {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-secondary);
}

.case-study p {
  font-size: 15px;
}

.case-study ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.case-study ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.case-study ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--color-primary);
}
    .case-study {
  padding-top: 20px;
}

.case-study .icon-box {
  display: flex;
  align-items: center;
  padding: 20px 0;
  transition: ease-in-out 0.3s;
}

.case-study .icon-box i {
  font-size: 32px;
  padding-right: 10px;
  line-height: 1;
}

.case-study .icon-box h3 {
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 16px;
}

.case-study .icon-box h3 a {
  color: #493c3e;
  transition: ease-in-out 0.3s;
}

.case-study .icon-box:hover a {
  color: #e43c5c;
}

.list{
  box-shadow: 2px 0 35px 0 rgba(68, 88, 144, 0.12);
}

.badge {
  background: #2b2b2b59;
    color: #fff !important;
    font-size: 16px !important;
    padding: 10px 30px;
    margin-bottom: 30px;
    border-radius: 10px;
}

.box{
  padding: 20px;
    transition: ease-in-out 0.3s;
    box-shadow: 2px 0 35px 0 rgba(68, 88, 144, 0.12);
    margin-bottom: 30px;
}

  .entry-meta {
  margin-bottom: 15px;
  color: #b1a0a3;
}

  .entry-meta ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

  .entry-meta ul li+li {
  padding-left: 20px;
}

  .entry-meta i {
  font-size: 16px;
  margin-right: 8px;
  line-height: 0;
}

  .entry-meta a {
  color: #777777;
  font-size: 14px;
  display: inline-block;
  line-height: 1;
}
</style>
<body>

  <!-- ======= Header ======= -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/page-header.jpg');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Case Studies</h2>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="#">OKRs in Realtime</a></li>
            <li class="dynamicTitle">Title</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Service Details Section ======= -->
    <section id="case-study" class="case-study">
      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-4">
            <div class="services-list">
              <a href="javascript:void(0);" id="omantel">OmanTel</a>
              <a href="javascript:void(0);" id="CLP">CLP</a>
            </div>
            <p>OKR Coach: <span>Name</span></p>
          </div>


          <div class="col-lg-8">
            <div id="dynamicImages" class="d-flex justify-content-around">
              <!-- Images will go here -->
            </div>

            <h3 class="badge dynamicTitle">Title</h3>
            
            <div class="entry-meta">
              <ul>
                <li id="dynamicWebsite" class="d-flex align-items-center"><i class="bi bi-globe-americas"></i> <a href="">website</a></li>
                <li class="d-flex align-items-center"><i class="bi bi-person"></i>#</li>
                <li class="d-flex align-items-center"><i class="bi bi-building"></i>industry</li>
              </ul>
            </div>

            <div class="box">
              <div class="icon-box">
                <i class="ri-flag-2-line" style="color: #ffbb2c;"></i>
                <h3><a href="">Challenges:</a></h3>
              </div>
              <p id="dynamicChallenges">
                <!-- Challenges will go here -->
              </p>

              <div class="icon-box">
                <i class="ri-magic-line" style="color: #ffbb2c;"></i>
                <h3><a href="">Solutions:</a></h3>
              </div>

              <p id="dynamicSolutions">
                <!-- Challenges will go here -->
              </p>
            </div>

            <div class="icon-box">
              <i class="ri-line-chart-line" style="color: #ffbb2c;"></i>
              <h3><a href="">Outcomes:</a></h3>
            </div>
            <div class="box">
              <p id="dynamicOutcomes">
                <!-- Challenges will go here -->
              </p>
            </div>

          </div>
        </div>

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <script>
    // Object to store case study data
    const caseStudies = {
        'omantel': {
            title: 'Omantel',
            challenges: ['Adjusting the OKR system to the culture of Omantel to have an effective execution goal framework'],
            solutions: 'Conducting the OKR Practitioner Course for key team in the OKR system',
            outcomesTitle: 'Team Leads learnt how to:',
            outcomes: [
                '- Effectively align teams from OKR to the strategy management level',
                '- Conduct weekly check-ins to get the stickiness to the OKR system',
                '- Adjust the OKR system to Omantel company and country culture'
            ],
            images: [
                // 'https://via.placeholder.com/150',
                // 'https://via.placeholder.com/160'
            ],
            website: 'https://www.omantel.om',
            employees: 300,
            industry: 'Telecommunication',
            okrCoach: 'Dirk Schmellenkamp'
        },
        'CLP': {
            title: 'CLP',
            challenges: ['Setting up OKR Cycles for their product teams and aligning them to the team and company strategies'],
            solutions: 'Conducting the OKR Practitioner Courses and conducting weekly check-ins.',
            outcomesTitle: 'Product Managers, Team leads, Scrum Masters:',
            outcomes: [
                '- Effectively draft OKRs for functional and squad team',
                '- Aligning OKRs with other agile methodologies, i.e. scrum, kanban',
                '- Aligning OKRs on a horizontal and vertical level',
                '- Linking OKRs to an effective incentive program',
                '- Aligning OKRs with other agile methodologies, i.e. scrum, kanban',
                '- Getting buy-ins form team members'
            ],
            images: [
                // 'https://via.placeholder.com/170',
                // 'https://via.placeholder.com/180'
            ],
            website: 'https://www.CLP.com',
            employees: 150,
            industry: 'CLP',
            okrCoach: 'Dirk Schmellenkamp'
        }
        // ... more case study objects
    };

    // Function to add event listener to case study links
    function addEventListenerToCaseStudy(caseStudyId) {
        document.getElementById(caseStudyId).addEventListener('click', function() {
            const caseStudy = caseStudies[caseStudyId];
            updateContent(caseStudy);
        });
    }

    // Function to update the content
    function updateContent(caseStudy) {
        const dynamicTitles = document.getElementsByClassName('dynamicTitle');
        for (let i = 0; i < dynamicTitles.length; i++) {
            dynamicTitles[i].innerHTML = caseStudy.title;
        }

        const imageHTML = caseStudy.images.map(img => `<img src="${img}" alt="" class="img-fluid" width="30%">`).join('');
        document.getElementById('dynamicImages').innerHTML = imageHTML;

        document.getElementById('dynamicChallenges').textContent = caseStudy.challenges.join(', ');
        document.getElementById('dynamicSolutions').textContent = caseStudy.solutions;

        const outcomesList = caseStudy.outcomes.map(outcome => `<li>${outcome}</li>`).join('');
        document.getElementById('dynamicOutcomes').innerHTML = 
            `${caseStudy.outcomesTitle}<ul style="list-style-type: disc; padding-left: 20px;">${outcomesList}</ul>`;
        
        document.getElementById('dynamicWebsite').innerHTML = `<i class="bi bi-globe-americas"></i> <a href="${caseStudy.website}">website</a>`;
        document.querySelector('.entry-meta li:nth-child(2)').innerHTML = `<i class="bi bi-person"></i>${caseStudy.employees}`;
        document.querySelector('.entry-meta li:nth-child(3)').innerHTML = `<i class="bi bi-building"></i>${caseStudy.industry}`;

        document.querySelector('.col-lg-4 p span').textContent = caseStudy.okrCoach;
    }

    // Add event listeners
    addEventListenerToCaseStudy('omantel');
    addEventListenerToCaseStudy('CLP');

    // Initialize content
    document.getElementById('omantel').click();
</script>




  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>